<!DOCTYPE html>
<html>
    <head>
        <title>dashboard</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin:auto;
                font-family:'Franklin Gothic Medium';
                width: 80%;
                padding: 100px;
                border: 15px solid transparent;
                border-image:url(shape.png) 15 stretch;
                height: 450px;
                background-repeat: no-repeat;
                background-size: 1128px 650px;
                background-position: center;
                left: 250px;
            }
           .topnav{
            overflow: hidden;
            text-align:start;   
            padding:0px;
            font-weight: bold; 
           }
           .topnav a{
            float:right;
            text-align:start;
            padding: 10px 10px;
            text-decoration: none;
            color: black;
            margin-left: auto;
            font-family: Cochin;
           }
           .topnav a.split {
            float: left;
            font-family:Georgia;
            font-size:160%;
            font-weight: bold;
           }
           .topnav a:hover {
            background-color: rgb(216, 73, 73);
            color:rgb(4, 4, 4);
            border-radius: 24px;
          }
        p{
            float:left;
        }
        .aside {
  border-radius:160px 160px 0px 160px ;
  border: 10px solid rgb(0, 0, 0);
  padding: 20px; 
  width: 200px;
  height: 200px;  
  float: right;
  background: url(imagesphoto.jpeg);
  background-size: 110%;
}
        .outside{
         border-radius: 160px 180px 0px 180px;
         border: 10px solid rgb(89, 97, 181);
         padding: 20px; 
         width: 260px;
         height: 250px;  
         float: right;
        }
        input{
            color: black;
            background: linear-gradient(rgb(33, 33, 46),rgb(149, 138, 188),rgb(215, 127, 127));
            border-radius: 2px;
            width: 90px;
            height: 30px;
        }
        input:hover{
            background: rgb(71, 71, 159);
        }
      </style> 
    </head>
    <body><div class="topnav">
        <a href="#contact us">Contact us</a>
        <a href="#textpolio">Textpolio</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#Experience">Experience</a>
        <a href="#sevices">Services</a>
        <a href="#about">About</a>
        <a class="active" href="#home">Home</a>
       </div>
<br>
<h5> Hi There,I'm</h5>
<div class="outside" style="padding: 25px;">
    <div class="aside" sytle="padding:20px;">
        </div>
        </div>
<ins><i><h1 style="color: rgb(192, 0, 0);">Sangati Sundaramma</h1></i></ins>

<br>
<p>Freelance Developer<br>Loreum Ipsum is simply dummy text of printing and type setting industry.<br>
Loreum Ipsum has been the industry's standard dummy text. </p>
   

   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="contact me">
    </body>
</html>